NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtdGFkcG9sZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2OWwQJWt1qYFDh0YzwBjBAa2tMJdA7DflizpKEff2r


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://sabanci-database_owner:6SeBzdETW0vb@ep-young-sun-a5xhl01b.us-east-2.aws.neon.tech/sabanci-database?sslmode=require